{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 12,
  "lineage": "adcb3dbc-81b8-eae5-1b2f-a5f7c131eb3c",
  "outputs": {
    "client_id": {
      "value": "372ki6kt3qlgeor932mqru4rku",
      "type": "string"
    },
    "pool_arn": {
      "value": "arn:aws:cognito-idp:us-east-1:971523098425:userpool/us-east-1_C58ISHP8I",
      "type": "string"
    },
    "pool_id": {
      "value": "us-east-1_C58ISHP8I",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "userpool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-1:971523098425:userpool/us-east-1_C58ISHP8I",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2021-04-24T07:45:47Z",
            "device_configuration": [],
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": "Your verification code is {####}. ",
            "email_verification_subject": "Your verification code",
            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_C58ISHP8I",
            "id": "us-east-1_C58ISHP8I",
            "lambda_config": [],
            "last_modified_date": "2021-04-24T07:45:47Z",
            "mfa_configuration": "OFF",
            "name": "umuserpool",
            "password_policy": [
              {
                "minimum_length": 10,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "email",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              }
            ],
            "sms_authentication_message": null,
            "sms_configuration": [],
            "sms_verification_message": "Your verification code is {####}. ",
            "software_token_mfa_configuration": [],
            "tags": null,
            "user_pool_add_ons": [],
            "username_attributes": null,
            "username_configuration": [
              {
                "case_sensitive": false
              }
            ],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_LINK",
                "email_message": "Your verification code is {####}. ",
                "email_message_by_link": "Please click the link below to verify your email address. {##Verify Email##} ",
                "email_subject": "Your verification code",
                "email_subject_by_link": "Your verification link",
                "sms_message": "Your verification code is {####}. "
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": null,
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": null,
            "analytics_configuration": [],
            "callback_urls": null,
            "client_secret": "",
            "default_redirect_uri": "",
            "explicit_auth_flows": [
              "ALLOW_CUSTOM_AUTH",
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_SRP_AUTH"
            ],
            "generate_secret": false,
            "id": "372ki6kt3qlgeor932mqru4rku",
            "id_token_validity": 0,
            "logout_urls": null,
            "name": "umappclient",
            "prevent_user_existence_errors": "",
            "read_attributes": null,
            "refresh_token_validity": 30,
            "supported_identity_providers": null,
            "token_validity_units": [],
            "user_pool_id": "us-east-1_C58ISHP8I",
            "write_attributes": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.userpool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_domain",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_account_id": "971523098425",
            "certificate_arn": "",
            "cloudfront_distribution_arn": "d3oia8etllorh5.cloudfront.net",
            "domain": "umuserpooldomain",
            "id": "umuserpooldomain",
            "s3_bucket": "aws-cognito-prod-iad-assets",
            "user_pool_id": "us-east-1_C58ISHP8I",
            "version": "20210424074550"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.userpool"
          ]
        }
      ]
    }
  ]
}
